<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./jogolocal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Local</title>
</head>

<body>
    <label>
        <button class="botao-modos">
            <a href="./escolha.html">
                Voltar
            </a>
        </button>
    </label>
    <div class="container">
        <div class="divTitulos">
            <h1 class="titulo">
                Jogo da Velha
            </h1>
        </div>
        <div id="caixa-jogo">
            <div class="caixa" id="0"></div>
            <div class="caixa" id="1"></div>
            <div class="caixa" id="2"></div>
            <div class="caixa" id="3"></div>
            <div class="caixa" id="4"></div>
            <div class="caixa" id="5"></div>
            <div class="caixa" id="6"></div>
            <div class="caixa" id="7"></div>
            <div class="caixa" id="8"></div>
        </div>
        <label for="button">
            <button class="botao-reiniciar">
                Reiniciar
            </button>
        </label>
    </div>

</body>

</html>